// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "12/15/2025 15:58:09"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ripple_counter (
	clk,
	rst,
	Q);
input 	clk;
input 	rst;
output 	[3:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \Q[0]~0_combout ;
wire \rst~input_o ;
wire \Q[0]~reg0_q ;
wire \Q[1]~1_combout ;
wire \Q[1]~reg0_q ;
wire \Q[2]~2_combout ;
wire \Q[2]~reg0feeder_combout ;
wire \Q[2]~reg0_q ;
wire \Q[3]~3_combout ;
wire \Q[3]~reg0feeder_combout ;
wire \Q[3]~reg0_q ;


// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \Q[0]~output (
	.i(\Q[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[0]),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
defparam \Q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \Q[1]~output (
	.i(\Q[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[1]),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
defparam \Q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \Q[2]~output (
	.i(\Q[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[2]),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
defparam \Q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \Q[3]~output (
	.i(\Q[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[3]),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
defparam \Q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N15
cyclonev_lcell_comb \Q[0]~0 (
// Equation(s):
// \Q[0]~0_combout  = ( !\Q[0]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Q[0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[0]~0 .extended_lut = "off";
defparam \Q[0]~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \Q[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N32
dffeas \Q[0]~reg0 (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\Q[0]~0_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0]~reg0 .is_wysiwyg = "true";
defparam \Q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N39
cyclonev_lcell_comb \Q[1]~1 (
// Equation(s):
// \Q[1]~1_combout  = !\Q[1]~reg0_q 

	.dataa(gnd),
	.datab(!\Q[1]~reg0_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[1]~1 .extended_lut = "off";
defparam \Q[1]~1 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \Q[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N14
dffeas \Q[1]~reg0 (
	.clk(\Q[0]~reg0_q ),
	.d(gnd),
	.asdata(\Q[1]~1_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[1]~reg0 .is_wysiwyg = "true";
defparam \Q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N48
cyclonev_lcell_comb \Q[2]~2 (
// Equation(s):
// \Q[2]~2_combout  = !\Q[2]~reg0_q 

	.dataa(gnd),
	.datab(!\Q[2]~reg0_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[2]~2 .extended_lut = "off";
defparam \Q[2]~2 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \Q[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N36
cyclonev_lcell_comb \Q[2]~reg0feeder (
// Equation(s):
// \Q[2]~reg0feeder_combout  = \Q[2]~2_combout 

	.dataa(gnd),
	.datab(!\Q[2]~2_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[2]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[2]~reg0feeder .extended_lut = "off";
defparam \Q[2]~reg0feeder .lut_mask = 64'h3333333333333333;
defparam \Q[2]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N38
dffeas \Q[2]~reg0 (
	.clk(\Q[1]~reg0_q ),
	.d(\Q[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2]~reg0 .is_wysiwyg = "true";
defparam \Q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N9
cyclonev_lcell_comb \Q[3]~3 (
// Equation(s):
// \Q[3]~3_combout  = ( !\Q[3]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Q[3]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[3]~3 .extended_lut = "off";
defparam \Q[3]~3 .lut_mask = 64'hFFFFFFFF00000000;
defparam \Q[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N24
cyclonev_lcell_comb \Q[3]~reg0feeder (
// Equation(s):
// \Q[3]~reg0feeder_combout  = ( \Q[3]~3_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Q[3]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[3]~reg0feeder .extended_lut = "off";
defparam \Q[3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Q[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N26
dffeas \Q[3]~reg0 (
	.clk(\Q[2]~reg0_q ),
	.d(\Q[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[3]~reg0 .is_wysiwyg = "true";
defparam \Q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y29_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
